<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        
            /* background-color:yellow; */
            background: white;
            color: blue;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videliz||21DP</title>
    
</head>
<body>
    <img src="Videliz.jpeg" height="395" width="393"/>
    <h3><b>VIDELIZ NJOKI</b></h3>
    <h4><b>Organizing Secretary since 2020.</b></h4>

    <p>She is the a TV news presenter at Signs Tv.
        She is to be credited as the most present and supportive lady to the executive whenever needed. She is the most generous member we have. <br> Her encouragement and support to the Chairman in the beginning is forever appreciated. <br> She is also friendly to many.
    </p>

    </body>
    </html>